# microservice

./: .gitignore  LICENSE  README.md
microservice-config/: pom.xml
microservice-config/src/main/java/wang/wincent/microservice/config/: ConfigApplication.java
microservice-config/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/wang/wincent/microservice/gateway/: ApiGatewayApplication.java  GatewayApplication.java
microservice-gateway/src/main/java/wang/wincent/microservice/gateway/filter/: UserLoginFilter.java
microservice-gateway/src/main/resources/: application.yml
microservice-goods/: pom.xml
microservice-goods/src/main/java/wang/wincent/microservice/goods/: GoodsApplication.java
microservice-goods/src/main/java/wang/wincent/microservice/goods/controller/: GoodsController.java
microservice-goods/src/main/java/wang/wincent/microservice/goods/jdbc/: JdbcConfigInfo.java
microservice-goods/src/main/java/wang/wincent/microservice/goods/pojo/: GoodsPojo.java
microservice-goods/src/main/java/wang/wincent/microservice/goods/service/: GoodsService.java
microservice-goods/src/main/resources/: application.yml  bootstrap.yml
microservice-node1/: pom.xml
microservice-node1/src/main/java/wang/wincent/microservice/node1/config/: DruidConfig.java  RabbitMQConfig.java  SpringMVCConfig.java  StringMessageConvertConfig.java
microservice-node2/: pom.xml
microservice-node3/: pom.xml
microservice-order/: pom.xml
microservice-order/src/main/java/wang/wincent/microservice/order/: OrderApplication.java
microservice-order/src/main/java/wang/wincent/microservice/order/config/: DataSourceConfig.java  DruidConfig.java  GoodsServiceProperties.java  OrderServiceProperties.java  RabbitMQConfig.java  SpringInterceptorConfig.java  StringMessageConvertConfig.java
microservice-order/src/main/java/wang/wincent/microservice/order/controller/: OrderController.java
microservice-order/src/main/java/wang/wincent/microservice/order/feign/: GoodsFeignClient.java
microservice-order/src/main/java/wang/wincent/microservice/order/pojo/: GoodsPojo.java  OrderDetailPojo.java  OrderPojo.java
microservice-order/src/main/java/wang/wincent/microservice/order/service/: GoodsService.java  OrderService.java
microservice-order/src/main/resources/: application.yml
microservice-order/src/test/java/wang/wincent/microservice/order/service/: GoodsServiceTest.java
microservice-payment/: pom.xml
microservice-payment/src/main/java/wang/wincent/microservice/payment/: PaymentApplication.java
microservice-payment/src/main/resources/: application.yml
microservice-register/: pom.xml
microservice-register/src/main/java/wang/wincent/microservice/register/: EurekaServer.java  RegisterServer.java
microservice-register/src/main/resources/: application.yml
